<!DOCTYPE HTML>

<html>

<head>
	<title> Table html </title>

	<style type="text/css">
		table{border: 2px dotted black; }
		th{ color : #4A8162;}
		tr{ background-color : #D4BFF3;}
		td{ color:#3F0606;}
		
		ul{  border : 4px dashed magenta;
		list-style-type: circle;}
		
		#apples{ border : 2px solid red; width: 75px;position : absolute; top:850px; left:20px; }
		#pear{ border : 2px solid #F79E29; width: 150px;position : absolute; top:840px; left:30px; }
		
	/*	#apples1{ border : 2px solid red; width: 75px; top:350px; left:20px; }
		#pear1{ border : 2px solid #F79E29; width: 150px;position : relative; top:340px; left:30px; }/*relative to the actual position where it should be
	*/
	
	</style> 
</head>

<body>
	<table border="1" width="400" cellpadding = "10" ><!-- cellpadding is space between text and cell border. cellspacing is 
	space between the cells , they look like enlarged borders--> 
		<!-- <table border="1" width="100%" cellspacing="10">
		<tr>
			<th colspan="2"> People </th>
		</tr> -->
		<tr>
			<th> Name </th>
			<th> Description </th>
		</tr>
		<tr>
			<td> Sudeep </td>
			<td> Cool and awesome guy </td>
		</tr>
		<tr>
			<td> Shravani </td>
			<td> Typical girl and boring </td>
		</tr>
	</table>
	
	
	<ol><!-- Ordered list -->
		<li>
			Swipe card
		</li>
		<li>
			Check validity
		</li>
		<li>
			Provide towels
		</li>
	</ol>
	
	
	
	<ul><!-- Unordered list -->
		<li>
			Swipe card
		</li>
		<li>
			Check validity
		</li>
		<li>
			Provide towels
		</li>
	</ul>
	
	
	<div id="apples">I love apples</div>
	<div id="pear">I wanna try pears</div>
	<!--
	<div id="apples1">I love apples</div>
	<div id="pear1">I wanna try pears</div>
	-->
	
	
	<form action="filename" method="post">
	
	Username : <input type="text" name="username" maxlength="7" value="Enter username"/> <br />
	Password : <input type="password" name="username" maxlength="7"/> <br />
	
	Select gender : Male <input type="radio" name="gender" value="male"/>  Female<input type="radio" name="gender" value="female"/></br>
	
	Select one or more food preferences :  <br/>
	Rice & Chapathi <input type="checkbox" name="food" value="RC"/> 
	Bread & Butter <input type="checkbox" name="food" value="BB"/>
	Entree <input type="checkbox" name="food" value="Entree"/>
	Meat<input type="checkbox" name="food" value="Meat"/><br/>
	
	Which country you belong to? 
	<select>
		<option value="Brazil"> Brazil </option>
		<option value="USA"> USA </option>
		<option value="India"> India </option>
		<option value="China"> China </option>
	</select><br/>
	
	
	Tell me about yourself<br/>
	<textarea name="bio" rows="10" cols="100"></textarea><br/>
	
	Upload your resume 
	<input type="file" name="resume"/></br>
	
	<input type="submit" VALUE="Submit Now"/>
	
	</form>

</body>

</html>